 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package respin
dpkg-buildpackage: source version 1.2.1
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by MAINTAINER <adrenaline@azloco.com>
 dpkg-source --before-build respin
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b respin
dpkg-source: warning: version does not contain a revision
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building respin using existing ./respin_1.2.1.orig.tar.gz
dpkg-source: info: building respin in respin_1.2.1.debian.tar.gz
dpkg-source: info: building respin in respin_1.2.1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `respin' in `../respin_1.2.1_all.deb'.
 dpkg-genchanges  >../respin_1.2.1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build respin
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: respin source: non-native-package-with-native-version
W: respin source: missing-field-in-dep5-copyright license (paragraph at line 5)
W: respin source: ancient-standards-version 3.9.2 (current is 3.9.5)
W: respin: wrong-bug-number-in-closes l3:#XXXXXX
W: respin: copyright-has-url-from-dh_make-boilerplate
E: respin: copyright-contains-dh_make-todo-boilerplate
W: respin: readme-debian-contains-debmake-template
W: respin: extended-description-line-too-long
W: respin: unknown-section extra
E: respin: depends-on-essential-package-without-using-version depends: coreutils
E: respin: depends-on-obsolete-package depends: mkisofs
E: respin: depends-on-essential-package-without-using-version depends: findutils
E: respin: depends-on-essential-package-without-using-version depends: bash
E: respin: depends-on-essential-package-without-using-version depends: sed
E: respin: depends-on-essential-package-without-using-version depends: mount
E: respin: depends-on-essential-package-without-using-version depends: util-linux
W: respin: binary-without-manpage usr/bin/respin-skelcopy
W: respin: executable-not-elf-or-script etc/respin/preseed/custom.seed
W: respin: executable-not-elf-or-script etc/respin/respin.version
W: respin: executable-not-elf-or-script etc/respin.conf
W: respin: executable-not-elf-or-script etc/respin/isolinux/isolinux.cfg.vesamenu
Finished running lintian.
